{
  "name": "ytdl-tui",
  "version": "0.9.45",
  "description": "TUI for downloading Youtube videos",
  "repository": {
    "type": "git",
    "url": "git://github.com/darky/ytdl-tui.git"
  },
  "files": [
    "dist/src/*.js"
  ],
  "bin": {
    "ytdl-tui": "./dist/src/index.js"
  },
  "scripts": {
    "build": "rm -rf dist && npx tsc && npx tsc-alias && sed -i '1 i #!/usr/bin/env node' dist/src/index.js && chmod +x dist/src/index.js",
    "dev": "node --inspect -r ts-node/register/transpile-only -r tsconfig-paths/register src/index.tsx",
    "prepublishOnly": "npm run build",
    "test": "npm run build && NODE_ENV=test node dist/test/test.js"
  },
  "keywords": [
    "youtube",
    "download",
    "tui"
  ],
  "author": "Vladislav Botvin",
  "license": "MIT",
  "dependencies": {
    "ffmpeg-static": "^5.1.0",
    "fluent-ffmpeg": "^2.1.2",
    "ink": "^3.2.0",
    "ink-big-text": "^1.2.0",
    "ink-form": "^1.0.2",
    "ink-spinner": "^4.0.3",
    "nanostores-cjs": "^0.7.1",
    "p-event": "^4.2.0",
    "react": "^17.0.2",
    "repl-ns": "^0.0.15",
    "ts-pattern": "^4.0.6",
    "ytdl-core-muxer-by-darky": "^1.0.2"
  },
  "devDependencies": {
    "@types/fluent-ffmpeg": "2.1.20",
    "@types/ink-big-text": "1.2.1",
    "@types/node": "18.11.17",
    "@types/react": "17.0.39",
    "@types/sinon": "10.0.13",
    "ink-testing-library": "2.1.0",
    "node-remote-repl": "1.1.3",
    "prettier": "2.8.1",
    "sinon": "15.0.1",
    "ts-node": "10.9.1",
    "tsc-alias": "1.8.2",
    "tsconfig-paths": "4.1.1",
    "typescript": "4.9.4",
    "uvu": "0.5.6"
  }
}
